[gd_scene load_steps=4 format=3 uid="uid://kjwv0djj2s2d"]

[ext_resource type="PackedScene" uid="uid://dashfxgddwaoh" path="res://player/player.tscn" id="1_vfcjs"]
[ext_resource type="Texture2D" uid="uid://di40tw2wtc8xv" path="res://icon.svg" id="2_6h7wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2btt"]
size = Vector2(128, 128.5)

[node name="main" type="Node2D"]

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(550, 759)
scale = Vector2(10, 1)
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="platform"]
modulate = Color(0, 0, 100, 1)
texture = ExtResource("2_6h7wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_o2btt")

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(999, 234)
scale = Vector2(1.69189, 0.229981)
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="platform2"]
modulate = Color(0, 0, 100, 1)
texture = ExtResource("2_6h7wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_o2btt")

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(78.9999, 259)
scale = Vector2(1.45276, -0.172588)
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="platform3"]
modulate = Color(0, 0, 100, 1)
texture = ExtResource("2_6h7wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_o2btt")

[node name="Player" parent="." instance=ExtResource("1_vfcjs")]
position = Vector2(320, 578)
