[gd_scene load_steps=4 format=3 uid="uid://dashfxgddwaoh"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_qbwmb"]
[ext_resource type="Texture2D" uid="uid://boxobx60ijmqm" path="res://char_iris_full.png" id="2_bgsax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lisxu"]
radius = 33.0
height = 102.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_qbwmb")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.375

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bgsax")
hframes = 16
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_lisxu")

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
